# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-04 16:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Director',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000)),
                ('popularity', models.DecimalField(decimal_places=2, max_digits=4)),
                ('genre', multiselectfield.db.fields.MultiSelectField(choices=[('Adventure', 'Adventure'), (' Family', ' Family'), (' Fantasy', ' Fantasy'), (' Musical', ' Musical'), ('Action', 'Action'), (' Adventure', ' Adventure'), (' Sci-Fi', ' Sci-Fi'), (' Drama', ' Drama'), (' War', ' War'), ('Horror', 'Horror'), (' Mystery', ' Mystery'), (' Thriller', ' Thriller'), (' Horror', ' Horror'), ('Drama', 'Drama'), (' Romance', ' Romance'), ('Animation', 'Animation'), ('Crime', 'Crime'), (' History', ' History'), (' Western', ' Western'), (' Film-Noir', ' Film-Noir'), ('Thriller', 'Thriller'), ('Fantasy', 'Fantasy'), ('Musical', 'Musical'), (' Comedy', ' Comedy'), (' Documentary', ' Documentary'), (' Music', ' Music'), ('Comedy', 'Comedy'), ('Short', 'Short'), (' Action', ' Action'), ('Family', 'Family'), (' Sport', ' Sport'), (' Crime', ' Crime'), ('Mystery', 'Mystery'), (' Short', ' Short'), ('Talk-Show', 'Talk-Show'), (' Biography', ' Biography'), ('Biography', 'Biography'), ('Romance', 'Romance'), ('Game-Show', 'Game-Show'), ('Western', 'Western'), ('Documentary', 'Documentary'), (' News', ' News'), (' Talk-Show', ' Talk-Show'), ('Adult', 'Adult'), ('Film-Noir', 'Film-Noir'), (' Reality-TV', ' Reality-TV')], max_length=391)),
                ('imdb_score', models.DecimalField(decimal_places=1, max_digits=2)),
                ('director', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='moviesDB.Director')),
            ],
        ),
    ]
